# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/dubbo/api/service/: SafeCheckService.java  TestService.java
dubbo/dubbo-caller/: pom.xml
dubbo/dubbo-caller/src/main/java/com/dubbo/caller/: DubboCallerApplication.java
dubbo/dubbo-caller/src/main/java/com/dubbo/caller/controller/: LoginController.java
dubbo/dubbo-caller/src/main/java/com/dubbo/caller/service/: LoginService.java
dubbo/dubbo-provider/: Dockerfile  k8s-dubbo-provider-deployment.yaml  k8s-dubbo-provider-service.yaml  k8s-dubbo-provider-serviceaccount.yaml  pom.xml
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/dubbo/provider/service/: SafeCheckServiceImpl.java  TestServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/springcloudalibabaconfig/example/: Application.java  ConfigController.java  NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/discovery/example/: Application.java  NacosDiscoveryApplication.java
nacos-discovery/src/main/resources/: bootstrap.yml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/naming/: meta.properties
nacos/data/naming/data/: com.alibaba.nacos.naming.domains.meta.discovery-demo  com.alibaba.nacos.naming.iplist.discovery-demo
rocketmq/: pom.xml
sentinel/: pom.xml
